<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sk - Hosting</title>

    <!-- Icons File -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Bootsrap Link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom Style Link -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <header>
        <!--============================Navigation Section Start-->
        <nav class="navbar navbar-expand-lg" id="nav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><span>HOST Cloud</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Our Services</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-info text-white mx-2 py-2 px-5" type="submit">LogIn</button>
                        <button class="btn btn-info  text-white mx-3 mx-2 py-2 px-5" type="submit">SignUp</button>
                    </form>
                </div>
            </div>
        </nav>


        <div class="container">
            <h1 class="text-center text-white py-5 my-3">SEARCH YOUR DOMAIN</h1>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <form action="" class="row">
                        <div class="col-md-9 my-3">
                            <input class="form-control" id="exampleDataList" placeholder="Enter your domain here...">
                        </div>
                        <div class="col-md-3 my-3">
                            <button type="button" class="btn btn-info text-white">SEARCH NOW</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <div class="form-check form-check-inline ">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">.com ($10/yr)</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">.net ($12/yr)</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                        <label class="form-check-label" for="inlineCheckbox3">.org ($8/yr)</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
                        <label class="form-check-label" for="inlineCheckbox4">.in ($6/yr)</label>
                    </div>
                </div>

            </div>
        </div>
        <!--============================Navigation Section End-->

    </header>
    <section id="logotext">
        <div class="container">
            <h3 class="text-center py-5">TRUSTED BY 1,250+ HAPPY CUSTOMERS WORLDWIDE</h3>
            <div class="row" id="logo_row">
                <div class="col-md-3">
                    <img src="images/trusted-01.png" alt="">
                </div>
                <div class="col-md-3 py-3">
                    <img src="images/trusted-01.png" alt="">
                </div>
                <div class="col-md-3 py-3">
                    <img src="images/trusted-01.png" alt="">
                </div>
                <div class="col-md-3">
                    <img src="images/trusted-01.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <main>
        <section id="services">
            <div class="container">
                <div class="info_sercise">
                    <h5>Hosting Services</h5>
                    <h3>Services we provide</h3>
                    <p>Host Cloud is a professional Bootstrap 4 template by TemplateMo for your hosting company
                        websites. There are 4 HTML pages included in this template. You can feel free to customize
                        anything. Please share this template to your friends. Thank you.</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="services">
                            <div class="icon"><i class="fa-regular fa-face-kiss-wink-heart"></i>
                            </div>
                            <h3>10x Light Cloud</h3>
                            <p>You are not allowed to re-distribute this template as a downloadable ZIP file on any
                                template collection website. Please contact us if you want to.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services">
                            <div class="icon"><i class="fa-regular fa-face-laugh-beam"></i>
                            </div>
                            <h3>Managed VPS Cloud</h3>
                            <p>You are not allowed to re-distribute this template as a downloadable ZIP file on any
                                template collection website. Please contact us if you want to.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services">
                            <div class="icon"><i class="fa-regular fa-face-grin-tongue-wink"></i>
                            </div>
                            <h3>Fully Dedicated</h3>
                            <p>You are not allowed to re-distribute this template as a downloadable ZIP file on any
                                template collection website. Please contact us if you want to.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="host">
            <div class="container">
                <div class="overlay">
                    <div class="row">
                        <div class="col-md-8 mx-auto">
                            <div class="host_info">
                                <h2>Cloud Hosting Plans</h2>
                                <p>Lorem ipsum dolor amet taxidermy sriracha cardigan salvia actually vice migas enamel
                                    pin
                                    sustainable carry scenester lomo hot chicken farm table actually kinfolk.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-evenly">
                        <div class="col-lg-3">
                            <div class="card">
                                <h5>BASIC CLOUD 5X</h5>
                                <div class="card-body">
                                    <h4 class="card-title">$15.50 MONTHLY</h4>
                                    <p class="card-text">Etiam sit amet placerat lacus, sed placerat mauris. Vestibulum
                                        malesuada vehicula sapien non tempus.</p>
                                </div>

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>500 GB
                                        Storage Space</li>
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>3 TB Data
                                        Transfer</li>
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>Basic
                                        Managed Panel</li>
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>24/7 Fast
                                        Support</li>
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>100
                                        Premium Themes</li>
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>Cancel or
                                        Upgrade Anytime</li>
                                </ul>
                                <div class="card-body">
                                    <button class="btn btn-info text-white">START PLAN</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <h5>CLOUD VPS 10X</h5>
                                <div class="card-body">
                                    <h4 class="card-title card2">$30.00 MONTHLY</h4>
                                    <p class="card-text">Etiam sit amet placerat lacus, sed placerat mauris. Vestibulum
                                        malesuada vehicula sapien non tempus.</p>
                                </div>

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>1 TB Cloud
                                        Space</li>
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>8 TB Data
                                        Transfer</li>
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>Fully
                                        Managed Panel</li>
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>15-minute
                                        Quick Support</li>
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>Unlimted
                                        Web Addons</li>
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>Cancel or
                                        Upgrade Anytime</li>
                                </ul>
                                <div class="card-body">
                                    <button class="btn btn-info text-white card2">START PLAN</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <h5>ADVANCED CLOUD</h5>
                                <div class="card-body">
                                    <h4 class="card-title">$72.25 MONTHLY</h4>
                                    <p class="card-text">Etiam sit amet placerat lacus, sed placerat mauris. Vestibulum
                                        malesuada vehicula sapien non tempus.</p>
                                </div>

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>4 TB Cloud
                                        Space</li>
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>20 TB Data
                                        Transfer</li>
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>Fully
                                        Managed Panel</li>
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>15-minute
                                        Quick Support</li>
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>Top Notch
                                        Web Apps</li>
                                    <li class="list-group-item"><span><i class="fa-solid fa-check"></i></span>Advanced
                                        Scalable</li>
                                </ul>
                                <div class="card-body">
                                    <button class="btn btn-info text-white">START PLAN</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <section id="cloud">
            <div class="container">
                <div class="cloud_info">
                    <h5>Best Quality for you</h5>
                    <h1>Cloud Features</h1>
                </div>

                <div class="row justify-content-center py-5">
                    <div class="col-md-5">
                        <div class="card mb-3 shadow">
                            <div class="row g-0">
                                <div class="col-md-4 my-auto">
                                    <img src="images/feature-01.png" class="img-fluid" alt="...">
                                </div>
                                <div class="col-md-8 my-auto">
                                    <div class="card-body">
                                        <h5 class="card-title m-0">Load Balanced</h5>
                                        <p class="card-text">Nulla nisl ex, vehicula in urna nec, commodo consectetur
                                            augue. Vivamus nec metus mauris. Praesent lacinia tempus urna.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card mb-3 shadow">
                            <div class="row g-0">
                                <div class="col-md-4 my-auto">
                                    <img src="images/feature-01.png" class="img-fluid" alt="...">
                                </div>
                                <div class="col-md-8 my-auto">
                                    <div class="card-body">
                                        <h5 class="card-title m-0">99.9% Uptime Guaranteed</h5>
                                        <p class="card-text">Nulla nisl ex, vehicula in urna nec, commodo consectetur
                                            augue. Vivamus nec metus mauris. Praesent lacinia tempus urna.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card mb-3 shadow">
                            <div class="row g-0">
                                <div class="col-md-4 my-auto">
                                    <img src="images/feature-01.png" class="img-fluid" alt="...">
                                </div>
                                <div class="col-md-8 my-auto">
                                    <div class="card-body">
                                        <h5 class="card-title m-0">Top Reliability</h5>
                                        <p class="card-text">Nulla nisl ex, vehicula in urna nec, commodo consectetur
                                            augue. Vivamus nec metus mauris. Praesent lacinia tempus urna.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card mb-3 shadow">
                            <div class="row g-0">
                                <div class="col-md-4 my-auto">
                                    <img src="images/feature-01.png" class="img-fluid" alt="...">
                                </div>
                                <div class="col-md-8 my-auto">
                                    <div class="card-body">
                                        <h5 class="card-title m-0">High Security</h5>
                                        <p class="card-text">Nulla nisl ex, vehicula in urna nec, commodo consectetur
                                            augue. Vivamus nec metus mauris. Praesent lacinia tempus urna.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card mb-3 shadow">
                            <div class="row g-0">
                                <div class="col-md-4 my-auto">
                                    <img src="images/feature-01.png" class="img-fluid" alt="...">
                                </div>
                                <div class="col-md-8 my-auto">
                                    <div class="card-body">
                                        <h5 class="card-title m-0">Quality Hardwares</h5>
                                        <p class="card-text">Nulla nisl ex, vehicula in urna nec, commodo consectetur
                                            augue. Vivamus nec metus mauris. Praesent lacinia tempus urna.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card mb-3 shadow">
                            <div class="row g-0">
                                <div class="col-md-4 my-auto">
                                    <img src="images/feature-01.png" class="img-fluid" alt="...">
                                </div>
                                <div class="col-md-8 my-auto">
                                    <div class="card-body">
                                        <h5 class="card-title m-0">Network Solutions</h5>
                                        <p class="card-text">Nulla nisl ex, vehicula in urna nec, commodo consectetur
                                            augue. Vivamus nec metus mauris. Praesent lacinia tempus urna.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            </div>
        </section>
    </main>


    <footer>
        <section id="wedgit">
            <div class="container">
                <div class="row">
                    <div class="footer_info">
                        <h5>Testimonials</h5>
                        <h1>What they say about us</h1>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col text-center">
                        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="10000">
                                    <div class="icon"><i class="fa fa-quote-right"></i>

                                        <div>
                                            "Quisque lacinia sed velit et maximus. Quisque dictum, lacus a malesuada
                                            finibus, arcu magna luctus risus, eu accumsan risus elit vitae lacus."
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <div class="icon"><i class="fa fa-quote-right"></i>
                                        <div>
                                            "Vestibulum mauris ipsum, tempor tincidunt justo sit amet, bibendum
                                            tincidunt dui. Aenean molestie, odio quis viverra ultricies, leo tellus
                                            lacinia neque, sit amet maximus tortor nunc aliquet felis."
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="icon"><i class="fa fa-quote-right"></i>
                                        <div>"Ut elementum a elit sed tristique. Pellentesque sed semper erat. Orci
                                            varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                            mus. Aenean quam erat, rutrum ut malesuada."</div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="footer" class="container-fluid">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_info2">
                            <h4>About Us</h4>
                            <p>Host Cloud is provided by TemplateMo for free of charge. Anyone can download and use this
                                CSS Bootstrap template for commercial purposes.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_info2">
                            <h4>Hosting Plans</h4>
                            <ul>
                                <li><a href="#">Basic Cloud 5X</a></li>
                                <li><a href="#">Cloud VPS 10X</a></li>
                                <li><a href="#">Advanced Cloud</a></li>
                                <li><a href="#">Custom Designs</a></li>
                                <li><a href="#">Special Solutions</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_info2">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><a href="#">Cloud Hosting Platform</a></li>
                                <li><a href="#">Light Speed Zone</a></li>
                                <li><a href="#">Content Delivery Network</a></li>
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_info2">
                            <h4>More Information</h4>
                            <ul>
                                <li><a href="#">Phone: 010-020-0560</a></li>
                                <li><a href="#">Email: mail@company.com</a></li>
                                <li><a href="#">Support: support@company.com</a></li>
                                <li><a href="#">Website: www.company.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <p class="text-center text-white">Copyright © 2020 Cloud Hosting Company - Designed by Sk </p>
                    </div>
                </div>
            </div>

        </section>
    </footer>











    <!-- Bootsrap js Link -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
</body>

</html>